<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>همیار</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
 

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <style type="text/css">
        .page-loading {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            overflow: hidden;
            background: #20bdbe;
            color: white;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            z-index: -1;
        }
        
        .loading-icon {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 38px;
            height: 38px;
            margin-left: -19px;
            margin-top: -19px;
        }
        
        app-root:empty~.page-loading {
            opacity: 1;
            z-index: 1;
        }
    </style>

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>

<body dir="rtl">
    <app-root></app-root>

    <div class="page-loading">
        <img src="assets/oval.svg" class="loading-icon"/>
        <!-- <h1 style="position: absolute;left: 40%; top: 60%;">Arina Soft Co. </h1> -->
        <h6 style="position: absolute;left: 45%; top: 60%;">در حال بارگذاری ... </h1>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>